<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#15202b" />
	<meta name="description" content="A Twitter Clone for practicing Scalable Architecture" />
	<link rel="apple-touch-icon" href="logo192.png" />

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Spitter</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>

	<!--

   ___      _ _   _
  / __|_ __(_) |_| |_ ___ _ _
  \__ \ '_ \ |  _|  _/ -_) '_|
  |___/ .__/_|\__|\__\___|_|
      |_|

  © 2019 - Grant Perdue

-->

</body>

</html>